# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Producer JSON Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer JSON Deserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Consumer group
spring.kafka.consumer.group-id=demo-group

# Topic name
app.kafka.topic=demo-json-topic
